***Websites Power Platform***

https://powerplatform.microsoft.com/de-de/dataverse/

https://docs.microsoft.com/de-de/learn/modules/get-started-with-powerapps-common-data-service/

https://docs.microsoft.com/de-de/powerapps/maker/data-platform/work-with-any-data

Tabellen:

https://docs.microsoft.com/de-de/powerapps/maker/data-platform/create-custom-entity

https://docs.microsoft.com/de-de/learn/modules/get-started-with-powerapps-common-data-service/2-learn-about-entities

Modellgesteuerte Apps

https://docs.microsoft.com/de-de/learn/paths/create-app-models-business-processes/

Portale Anleitung

https://docs.microsoft.com/de-de/learn/paths/get-started-power-apps-portals/

Power Apps portals admin center

https://portaladmin-eur.portal-infra.dynamics.com/

Portalverwaltung

Aufruf: Power Platform Admin Center -> Portale -> Verwalten

Portalvorlagen verwenden

https://docs.microsoft.com/de-de/learn/modules/explore-portals/1-introduction




